<html class="no-js" lang="fr"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta property="og:type" content="website">
	<meta property="og:title" content="JeuxGate" />
	<meta property="og:description" content="Le bot nommé Jeuxgate (doc :readthedoc: wait ...)" />
	<meta property="og:url" content="https://jeuxgate-priv.herokuapp.com/" />
	<meta property="og:image" content="https://jeuxgate-priv.herokuapp.com/logo.png" />
	<title>JeuxGate</title>
	<link href="https://jeuxgate-priv.herokuapp.com/logo.png" rel="shortcut icon" type="image/png">
	<link href="https://jeuxgate-priv.herokuapp.com/index.css" rel="stylesheet">
 </head>
 
<div class="responsive-headline">
	<center>
		<h1>JeuxGate</h1>
	</center>
</div>
<body>
    <center>
		<ul class="menu">
			<li class="li-menu"><a href="https://jeuxgate-priv.herokuapp.com/" class="menu-link">Acceuil</a></li>
			<li class="li-menu"><a class="menu-link active">Doc</a></li>
			<li class="li-menu"><a href="https://discordapp.com/api/oauth2/authorize?client_id=515891064721244162&permissions=8&scope=bot" class="menu-link">L'inviter !</a></li>
			<li class="li-menu co" style="height: 46px;float: right;" id="own"><a class="menu-link co" herf="https://jeuxgate-priv.herokuapp.com/co">Se connecter</a></li>
		</ul>
		<br></br>
		<h2>Générales :</h2>
		<table rules="all" cellpadding="5px" style="border:solid 1px black; width: 75%; font-family:verdana; font-size:12px;"> 
		   <tr style="color:steelblue;"> 
			  <th>Commande (sans le prefix)</th><th>Utilité</th><th>Permission requise</th> 
		   </tr> 
		   <tr> 
			  <td>help</td><td>Voir le message d'aide</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>fun</td><td>Avoir de l'aide pour trouver toutes les commandes de fun</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>mod</td><td>Avoir de l'aide pour trouver toutes les commandes de modération</td><td>Aucune</td> 
		   </tr> 
		</table> 
		<h2>Fun :</h2>
		<table rules="all" cellpadding="5px" style="border:solid 1px black; width: 75%; font-family:verdana; font-size:12px;"> 
		   <tr style="color:steelblue;"> 
			  <th>Commande (sans le prefix)</th><th>Utilité</th><th>Permission requise</th> 
		   </tr> 
		   <tr> 
			  <td>kiss @quelqu'un</td><td>Permet d'embrasser quelqu'un</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>hug @quelqu'un</td><td>Permet de caliner quelqu'un</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>pf</td><td>Permet de simuler un pile ou face</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>avatar @quelqu'un</td><td>Permet de récuprer la photo de profile de quelqu'un</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>8ball (ta question)</td><td>Demande à la boule magique la réponse à ta question !</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>serveur</td><td>Donne le lien du serveur discord de JeuxGate !</td><td>Aucune</td> 
		   </tr> 
		   <tr> 
			  <td>invite</td><td>Donne le lien pour inviter JeuxGate sur vôtre serveur !</td><td>Aucune</td> 
		   </tr>  
		</table>
		<h2>Modération :</h2>
		<table rules="all" cellpadding="5px" style="border:solid 1px black; width: 75%; font-family:verdana; font-size:12px;"> 
		   <tr style="color:steelblue;"> 
			  <th>Commande (sans le prefix)</th><th>Utilité</th><th>Permission requise</th> 
		   </tr> 
		   <tr> 
			  <td>mute @quelqu'un</td><td>Rend muet quelqu'un dans le salon ou la demande a été effectué (textuel)</td><td>Administrateur</td> 
		   </tr> 
		   <tr>
			  <td>unmute @quelqu'un</td><td>Rend le droit d'écrire à quelqu'un dans le salon ou la demande a été effectué (textuel)</td><td>Administrateur</td> 
		   </tr> 
		   <tr>
			  <td>purge (un nombre)</td><td>Supprime un nombre de message</td><td>Gérer les messages</td> 
		   </tr> 
		   <tr>
			  <td>binfo</td><td>Donne les informations du bot</td><td>Aucune</td> 
		   </tr> 
		   <tr>
			  <td>sinfo</td><td>Donne les informations du serveur</td><td>Aucune</td> 
		   </tr> 
		   <tr>
			  <td>channel</td><td>Créer Les salons dédié à JeuxGate</td><td>Administrateur</td> 
		   </tr>
		</table>
		<br>
		<h2>Pour plus d'aide, allez sur le discord de JeuxGate !</h2>
		<br>
		<iframe src="https://discordapp.com/widget?id=517372982268657684&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
        <footer>
            <p>developped by Jeuxdictator</p>
        </footer>
    </center>
 
 
</body>
</html>
